        //==========================================
        // Java Chicken
        System.out.print("\033[H\033[2J");
        System.out.println(" ____________________ ");
        System.out.println("|                    |");
        System.out.println("|     /'._     _,    |");  
        System.out.println("|     \\   ;__.'  }  |");
        System.out.println("|  (`-._;-\" _.--.}' |");
        System.out.println("|  /_'    /`    _}   |");
        System.out.println("|    `.  \\_._.;     |");
        System.out.println("|      '-.__ /       |");
        System.out.println("|       _/  `\\      |");
        System.out.println("|       ^`   ^`      |");
        System.out.println("|____________________|");
        System.out.println("\n");
        //==========================================
